<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/mainpic" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/rambla_bold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="249dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:background="@drawable/button_bg"
        android:text="Register"

        android:fontFamily="@font/rambla_bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black" />


</RelativeLayout>